<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Assignment</title>
    <h1>Our Products</h1>
<style>
* {
    box-sizing: border-box;
    font-family: Comic Sans MS;
}

body {
    background-color: #85adad;
    font-size: 16px;
}

h1 {
    text-align: center;
    color: black;
    font-size: 28px;
}

section {
    border: 3px solid black;
    background-color: yellow;
    margin: 10px;
}

section>h2 {
    float: right;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    margin-top: auto;
    margin-right: auto;
    width: 230px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    height: 45px;
    padding-top: 8px;
}

.mob h2{
	background-color: #00ff00; 
}

.smrtwtch h2{
	background-color: #005ce6;
}

.hdphn h2{
	background-color: #ff8533;
}

section>p {
    padding: 46px 15px 15px 15px;
}

.row{
	width:100%;
}

@media(min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

@media(min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}

</style>
</head>

<body>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="mob">
	            <h2>Android Mobiles</h2>
	            <p>
					A smart device is an electronic device, generally connected to other devices or networks via different wireless protocols such as Bluetooth, Zigbee, NFC, Wi-Fi, LiFi, 3G, etc., that can operate to some extent interactively and autonomously. Several notable types of smart devices are smartphones, smart cars, smart thermostats, smart doorbells, smart locks, smart refrigerators, phablets and tablets, smartwatches, smart bands, smart key chains, smart speakers and others. The term can also refer to a device that exhibits some properties of ubiquitous computing, including—although not necessarily—artificial intelligence.
				</p>
			</section>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="smrtwtch">
	            <h2>Smartwatches</h2>
	            <p>
					A smart device is an electronic device, generally connected to other devices or networks via different wireless protocols such as Bluetooth, Zigbee, NFC, Wi-Fi, LiFi, 3G, etc., that can operate to some extent interactively and autonomously. Several notable types of smart devices are smartphones, smart cars, smart thermostats, smart doorbells, smart locks, smart refrigerators, phablets and tablets, smartwatches, smart bands, smart key chains, smart speakers and others. The term can also refer to a device that exhibits some properties of ubiquitous computing, including—although not necessarily—artificial intelligence.
				</p>
			</section>
		</div>

		<div class="col-lg-4 col-md-12 col-sm-12">
			<section class="hdphn">
	            <h2>Headphones</h2>
	            <p>
					A smart device is an electronic device, generally connected to other devices or networks via different wireless protocols such as Bluetooth, Zigbee, NFC, Wi-Fi, LiFi, 3G, etc., that can operate to some extent interactively and autonomously. Several notable types of smart devices are smartphones, smart cars, smart thermostats, smart doorbells, smart locks, smart refrigerators, phablets and tablets, smartwatches, smart bands, smart key chains, smart speakers and others. The term can also refer to a device that exhibits some properties of ubiquitous computing, including—although not necessarily—artificial intelligence.
				</p>
			</section>
		</div>
	</div>
</body>
</html>
